export DOMAIN_NAME=localdomain

export NODE1_HOSTNAME=ol7-112-dg1
export NODE2_HOSTNAME=ol7-112-dg2
export NODE1_FQ_HOSTNAME=${NODE1_HOSTNAME}.${DOMAIN_NAME}
export NODE2_FQ_HOSTNAME=${NODE2_HOSTNAME}.${DOMAIN_NAME}

export NODE1_PUBLIC_IP=192.168.56.101
export NODE2_PUBLIC_IP=192.168.56.102

export ORACLE_BASE=/u01/app/oracle
export ORA_INVENTORY=/u01/app/oraInventory
export ORACLE_HOME_EXT=product/11.2.0.1/dbhome_1

export ORACLE_SID=db11g
export PDB_NAME=pdb1
export NODE1_DB_UNIQUE_NAME=db11g
export NODE2_DB_UNIQUE_NAME=db11g_stby
export GLOBAL_DBNAME=
export ORACLE_TERM=xterm

export ORA_LANGUAGES=en,en_GB

export DATA_DIR=/u01/oradata

export ROOT_PASSWORD=rootpasswd
export ORACLE_PASSWORD=oracle
# Passwords >8 chars, number, special, not containing username.
export SYS_PASSWORD="S1sPassword1!"
export PDB_PASSWORD="PdbPassword1!"

export DB_SOFTWARE="linux.x64_11gR2_database_*of2.zip"
